<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="parentContainer">
    <h1>Login Form</h1>
    <form action="">
        <label for="usernameId"><b>Username</b></label>
        <input type="text" id="usernameId" name="username" placeholder="Enter username" required>
        <br>
        <br>
        <label for="password"><b>Password</b></label>
        <input type="text" id="password" name="password" placeholder="Enter password" required>
        <button type="login">Login</button>
    </form>

</div>
<div class="main-screen">
    <h1>Willkommen zu Jadelya, {Benutzer}!</h1>

    <h2>Locations:</h2>
    <ul>
        <li>Fahrradweg am Rathaus Pankow</li>
        <li>Baustelle auf der Brückenstraße</li>
        <li>Industrieviertel nahe der HTW Berlin</li>
    </ul>

    <button class="add-button">Add</button>
    <button class="logout-button">Logout</button>

    <footer>
        <a href="#">Impressum</a> |
        <a href="#">Datenschutzerklärung</a>
    </footer>
</div>
</body>
</html>